# MVVM_NewWorkoutApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_workout_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_workout_app/Adapters/: MyAdapterExcs.java  MyAdapterWorkouts.java
app/src/main/java/com/example/mvvm_workout_app/model/: Exercise.java  ExerciseDao.java  Workout.java  WorkoutDao.java
app/src/main/java/com/example/mvvm_workout_app/repo/: DataBase.java  DetailsRepository.java  MainRepository.java  NewExerciseRepository.java  NewWorkoutRepo.java
app/src/main/java/com/example/mvvm_workout_app/view/: DetailsActivity.java  MainActivity.java  NewExerciseActivity.java  NewWorkoutActivity.java
app/src/main/java/com/example/mvvm_workout_app/viewmodels/: DetailsViewModel.java  MainViewModel.java  NewExerciseViewModel.java  NewWorkoutViewModel.java
app/src/main/res/drawable/: button_des.xml  main_design.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new_exercise.xml  activity_new_workout.xml  exc_item.xml  workout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvm_workout_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
